cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e82b6ecfa3d6df7c524e70c06dc4e33b5ef536636a339050dd20e7a516768651

name:           haskell-slime-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/artembakhanov/haskell-slime-simulation#readme>
homepage:       https://github.com/artembakhanov/haskell-slime-simulation#readme
bug-reports:    https://github.com/artembakhanov/haskell-slime-simulation/issues
author:         Artem Bakhanov
maintainer:     artembakhanov@gmail.com
copyright:      2021 Artem Bakhanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/artembakhanov/haskell-slime-simulation

library
  exposed-modules:
      Agent
      Lib
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , base >=4.7 && <5
    , colour-accelerate
  default-language: Haskell2010

executable haskell-slime-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , base >=4.7 && <5
    , colour-accelerate
    , haskell-slime-simulation
  default-language: Haskell2010

test-suite haskell-slime-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , base >=4.7 && <5
    , colour-accelerate
    , haskell-slime-simulation
  default-language: Haskell2010
