cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cf53d3fac4217350901b7989497991e9c5ffa255bd45d36cdf388642cdb31b3

name:           haskell-slime-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/artembakhanov/haskell-slime-simulation#readme>
homepage:       https://github.com/artembakhanov/haskell-slime-simulation#readme
bug-reports:    https://github.com/artembakhanov/haskell-slime-simulation/issues
author:         Artem Bakhanov
maintainer:     artembakhanov@gmail.com
copyright:      2021 Artem Bakhanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/artembakhanov/haskell-slime-simulation

flag enable-gpu
  description: On gpu or not
  manual: True
  default: False

library
  exposed-modules:
      Agent
      Constant
      Lib
      World
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , colour-accelerate
    , cuda
    , gloss-accelerate
    , mwc-random-accelerate
  if flag(enable-gpu)
    cpp-options: -DACCELERATE_LLVM_PTX_BACKEND
  else
    cpp-options: -DACCELERATE_LLVM_NATIVE_BACKEND
  default-language: Haskell2010

executable haskell-slime-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , colour-accelerate
    , cuda
    , gloss
    , gloss-accelerate
    , haskell-slime-simulation
    , mwc-random-accelerate
  if flag(enable-gpu)
    cpp-options: -DACCELERATE_LLVM_PTX_BACKEND
  else
    cpp-options: -DACCELERATE_LLVM_NATIVE_BACKEND
  default-language: Haskell2010

test-suite haskell-slime-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_slime_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-io-bmp
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , colour-accelerate
    , cuda
    , gloss-accelerate
    , haskell-slime-simulation
    , mwc-random-accelerate
  default-language: Haskell2010
